.how {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-gap: 4rem;
    }
  }

  &__card {
    position: relative;
    display: grid;
    justify-items: center;
    grid-gap: 0.5rem;

    @include respond(tab-port) {
      font-size: 1.4rem;
    }
    @include respond(phone) {
      grid-gap: 1.5rem;
    }

    &:not(:last-child) {
      &::after {
        position: absolute;
        content: "";
        width: 0.3rem;
        height: 100%;
        border-radius: 0.2rem;
        background-color: $color-white;
        right: -1.6rem;

        @include respond(phone) {
          width: 100%;
          height: 0.3rem;
          left: 0;
          bottom: -2.1rem;
        }
      }
    }
  }

  &__fig {
    width: 30%;

    @include respond(tab-port) {
      width: 35%;
    }

    @include respond(phone) {
      width: 20%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
