.nav {
  position: absolute;
  z-index: 100;
  width: 100%;
  display: grid;
  grid-template-columns: min-content max-content;
  align-items: center;
  justify-content: space-between;

  // &::after {
  //   position: absolute;
  //   content: "";
  //   height: 0.3rem;
  //   width: calc(100vw - 12rem);
  //   border-radius: 30%;
  //   bottom: 0;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   background-color: $color-white;

  //   @include respond(tab-port) {
  //     width: calc(100vw - 8rem);
  //   }
  //   @include respond(phone) {
  //     width: calc(100vw - 4rem);
  //   }
  // }

  &__img {
    height: 5rem;
    filter: drop-shadow($box-shadow-close);

    @include respond(tab-port) {
      display: none;
    }

    &--sm {
      display: none;

      @include respond(tab-port) {
        display: block;
      }
    }
  }

  &__links {
    display: flex;
    align-items: center;
    list-style: none;
    grid-gap: 1.5rem;
    text-shadow: $text-shadow-dark;

    @include respond(phone) {
      display: none;
    }
  }

  &__item {
    position: relative;

    &:not(:last-of-type) {
      &::after {
        content: "";
        position: absolute;
        right: -1rem;
        top: 0.2rem;
        width: 0.3rem;
        height: 100%;
        border-radius: 20%;
        background-color: $color-primary;
      }
    }
  }

  &__link {
    text-decoration: none;
    color: $color-white;
    display: block;
    cursor: pointer;
  }

  &__toggle {
    position: relative;
    display: none;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;

    @include respond(phone) {
      display: block;
    }
  }

  &__lines {
    display: block;
    width: 4rem;
    height: 0.3rem;
    border-radius: 0.2rem;
    background: $color-white;

    &::after,
    &::before {
      content: "";
      position: absolute;
      width: 80%;
      height: 0.3rem;
      background: $color-white;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 0.2rem;
    }

    &::before {
      top: 20%;
    }
    &::after {
      top: 75%;
    }
  }
}

.modal-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0%;
  z-index: 5000;
  text-align: center;

  background: linear-gradient(
      to right,
      rgba($color-primary, 0.7),
      rgba($color-primary-dark, 0.7)
    ),
    url("../../public/img/NYC_sm.webp");

  background-size: cover;
  background-position: 40%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  transition: $transition-slow;

  &--hidden {
    transform: translateX(-110%);
  }

  &__top {
    position: relative;
    display: grid;
    grid-template-columns: min-content max-content;
    justify-content: space-between;

    &::after {
      position: absolute;
      content: "";
      height: 0.3rem;
      width: calc(100vw - 12rem);
      border-radius: 30%;
      bottom: -1.5rem;
      left: 50%;
      transform: translateX(-50%);
      background-color: $color-white;

      @include respond(tab-port) {
        width: calc(100vw - 8rem);
      }
      @include respond(phone) {
        width: calc(100vw - 4rem);
      }
    }
  }

  &__img {
    display: flex;
    height: 5rem;
  }

  &__close {
    height: 5rem;
    width: 5rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  &__lines {
    position: relative;
    display: block;
    width: 100%;

    &::after,
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.3rem;
      left: 50%;
      top: 50%;
      border-radius: 0.2rem;
      background-color: #fff;
    }

    &::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &__links {
    display: grid;
    align-content: center;
    grid-gap: 1.5rem;
  }

  &__link {
    font-size: 2.5rem;
    color: $color-white;
    font-weight: 500;
    text-shadow: $text-shadow;
  }
}
