.tes {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-gap: 2rem;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;

  @include respond(phone) {
    grid-template-columns: 1fr;
    text-align: center;
  }

  &__controllers {
    display: grid;
    grid-template-columns: repeat(2, 4rem);
    grid-gap: 2rem;

    @include respond(phone) {
      display: none;
    }

    &--sm {
      display: none;
      @include respond(phone) {
        display: grid;
        justify-content: center;
      }
    }
  }

  &__arrow {
    cursor: pointer;
    display: flex;
    &--right {
      transform: rotate(180deg);
    }
  }

  &__cards-cont {
    overflow: hidden;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(5, 100%);
    transition: $transition-slow;

    &--2 {
      transform: translateX(-100%);
    }
    &--3 {
      transform: translateX(-200%);
    }
    &--4 {
      transform: translateX(-300%);
    }
    &--5 {
      transform: translateX(-400%);
    }
  }

  &__item {
    padding: 4rem;
    text-align: center;
    display: grid;
    align-items: center;
    grid-gap: 1rem;
    background: url("/public/img/laptop.webp");
    background-size: cover;
    background-position: center;
    border: 0.5rem solid $color-primary;
    text-shadow: $text-shadow;

    min-height: 20vw;

    @include respond(tab-port) {
      background: url("/public/img/laptop_sm.webp");
    }
  }

  &__text {
    font-size: 1.8rem;

    @include respond(phone) {
      font-size: 1.6rem;
    }
  }
}
